
/* @import url(./CentreC.css); */


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
                                 /* MEDIA */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */


/* copyright DANSOKO AOUT 2022*/
@media screen and (max-width:320px){
    /* AJUSTEMENT SUR LES VARIABLES */
:root{--mf-900:20px;
}
.navbar-brand img{
width: 90%;
}

.section-1{display: none;}
.navbar{top: 0;}
.header-bg-parent .name{
font-size: 40px;
} 
.footer-logo img{

width: 50%;
}
.header-bg-parent{ 
top: 50%;
line-height: 30px;
letter-spacing: 0;
/* margin-left: 20%; */
}

/* <=========================> */
.about-us
{
width: 90%;
margin-top: 80px;
margin-left: 20px;
margin-bottom: 50px;
display: grid;
grid-template-columns: 1fr;
box-shadow: 2px 2px 10px 10px rgba(0,0, 0, 0.1) ;
/* background: var(--oxford-blue); */
}
.about-h-content{
width: 100%;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
align-items: center;
/* background: red; */
}
.about-h-item{
display: flex;
flex-direction: row;
justify-content: space-between;


padding: 5px;
padding-top: 10px;
}
.section-title1{
color: var(--oxford-blue);
text-transform: uppercase;
margin-bottom: 10px;
}
.about-h-item-text{
font-size: 50%;

margin-left: -45px;
color: var(--oxford-blue);
}
.about-h-item-icon{
font-size: 25px;
color: var(--red-orange-color-wheel);
}
.about-content
{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 50px;
padding: 20px;
}

.about-left .btn-primary
{
margin-top: 20px;
padding: 20px;
text-align: left;
font-size: 15px;
}
.about-img .about-img-side{

width: 80%;
height: 200px;
margin-right: -50px;
}
/*  */

.about-right-icon .icon-1
{
margin-top: -10px;
margin-left: 80px;
}
.about-right-icon .icon-2{
margin-top: -30px;
margin-left: 15px;

}
.about-right-icon .icon-3{

margin-left: 65px;
}
.about-img .icon-4
{
position: relative;
top: -330px;
left: 0px !important;
width: 100%;
filter: drop-shadow(0 10px 20px hsl(0,0%,0%,0.2));
z-index: 5;
}                                                                                  
/* copyright DANSOKO_CODING */
.icon-1, .icon-2, .icon-3, .icon-4
{
filter: drop-shadow(0 10px 20px hsl(0,0%,0%,0.2));
z-index: 5;
}
/* ============================= */

/* .text-testi{
justify-content: center;
margin-left: 25%;
} */
}


@media screen and (max-width:360px)
{
/* AJUSTEMENT SUR LES VARIABLES */
:root{--mf-900:20px;
}
.section-1{display: none;}
.navbar{top: 0;}
.footer-logo img{

width: 70%;
}
/* .text-testi{
justify-content: center;
margin-left: 44%;
} */
.header-bg-parent{ 
top: 15%;
line-height: 40px;
letter-spacing: 0;
/* margin-left: 20%; */
}
.header-bg-parent h2{
font-size: 20px;
}
.header-bg-parent .name{
font-size: 50px;
}

.about-h-item{

border-bottom: none;

}
}

@media screen and (min-width:375px)
{
/* AJUSTEMENT SUR LES VARIABLES */
:root{
--fs-1: 50px;
--fs-2: 45px;
--fs-7: 18px;

--px: 30px;

/* .header-bg-parent variable */
--mf-900:20%;
--fs-name: 40px;
/* les variables pour la section about us */
--fs-24: 24px;
--fs-30: 30px;
--mt-content:50px;
--ml-col:170px;
/* stat */
--p-stat:50px;
--pl-stat: 100px;
/* item */
--mb-item-stat:-60px;
--ml-item-stat:-60px;
--fs-item-stat: 70px;
--pl--item-stat:80px;
/* plus  */
--top-plus:-10px;
--fs-plus:25px;

/* move up */
--mf-move-up:91%;
}
/*  */
.header-bg-parent{ 
top: 20%;
line-height: 40px;
letter-spacing: 0;
/* margin-left: 20%; */
}

.myslider .slider-txt {top: 60%;}
/*  */
.navbar-nav .nav-item a:before{background: none;}
.section-1{display: none;}
.navbar{top: 0;}
.section-subtitle { font-size: var(--fs-7);}
/* nav */
.nav-toggle-btn span
{

width: 25px;
height: 2px;
border-radius: 3px;
background: var(--red-orange-color-wheel);
}
.nav-toggle-btn
{

width: 40px;
height: 40px;
border-radius: 0px;
background: none;
}
                                        /* ACTIVATION CLASSIQUE A MODIFIER */
.navbar .btn.active                             
{
display: block;
margin: 15px 0 0 20%;
}

.fa-2x
{   
    
    right: 0 !important;
    font-size: 2em;
  
}
/* footer */

.footer-logo {
margin-bottom: 25px;
}
.footer-logo img{
width: 300px;
}
.footer-text {
font-family: 'Roboto',sans-serif;
font-size: var(--fs-6);
color: var(--lavender-blue);
margin-bottom: 35px;
line-height: 1.6;
}




}
@media screen and (min-width:390px){
/* .text-testi{
justify-content: center;
margin-left: 58%;
}  */
}
@media screen and (min-width:412px){
/* .text-testi{
justify-content: center;
margin-left: 68%;
}  */
}
@media screen and (min-width:414px)
{

/* .text-testi{
justify-content: center;
margin-left: 68%;
}  */
}
@media screen and (min-width:480px){
/* .text-testi{
justify-content: center;
margin-left: 20%;
}  */
}
@media screen and (min-width:540px)
{
/* .text-testi{
justify-content: center;
margin-left: 38%;
}  */
}
@media screen and (min-width:575px)
{
/* AJUSTEMENT SUR LES VARIABLES */
:root{

--px: 40px;
--mf-900:20%;
--fs-name:50px;
/*  event*/
--event-card-width:75%;
/* footer */
--footer-grid-width:100%;
}
.header-bg-parent{ 
top: 20%;
line-height: 40px;
letter-spacing: 0;
/* margin-left: 20%; */
}                                               /* ACTIVATION CLASSIQUE A MODIFIER */
.navbar .btn.active                             
{
display: block;
margin: 15px 0 0 30%;
}
/* SECTION HOME */
.home .shape-1 img{ width: 100px; }
.home .shape-3 img { width: 250px; }


/* about */

/* event */
.event .play { right: -20px;}

.event-card                                                                             /* copyright DANSOKO_CODING */
{
display: flex;
align-items: center;
text-align: left;
}

.event-card .content-left
{
width: 100px;
padding-bottom: 0;
margin-bottom: 0;
padding-right: 15px;
margin-right: 25px;
box-shadow: 1px 0 0 0 var(--light-gray);
}
.event .schedule 
{
justify-content: start;
margin-bottom: 5px;
}
.event-card .event-name { text-align: left;}

/* CONTACT */
.contact h2 { font-size: 37px;}


/* <================about=========> */

.about-us
{

margin-left: 30px;

/* background: var(--oxford-blue); */
}

.about-h-item{
padding: 10px;
padding-top: 20px;
}
.section-title1{

margin-top: 10px !important;
margin-bottom: 20px;
}
.about-h-item-text{
font-size: 12px !important;

line-height: 20px !important;
margin-left: 40% !important;

}

.about-h-item-icon{
    padding-left: 30px !important;
font-size: 30px;
/* color: var(--red-orange-color-wheel); */
}
.about-content
{

padding: 25px;
}

.text-testi{
    margin-left: 22% !important;
}

}

@media screen and (min-width: 767px)
{
/* AJUSTEMENT SUR LES VARIABLES */
:root{
--fs-1: 60px;
--fs-2: 50px;
--fs-5-1:24px;
--fs-7: 20px;

--px: 60px;

--mf-900:50%;
/*  */
--event-card-width:85%;
}
.header-bg-parent{ 
top: 20%;
line-height: 50px;
letter-spacing: 0;
/* margin-left: 30%; */
}   
/* .navbar-nav-bottom.active{ display: none; } */
/*  category, course, instructor, blog,footer */
.navbar .btn.active                             
{
display: block;
margin: 5px 0 0 35%;
}
.navbar-nav-bottom.active { 
margin-left: 10px;
padding-right: 100px;
gap: 20px;

}
/* .navbar-nav-bottom li a{
font-size: 28px;
} */
/*  */

.footer-grid { grid-template-columns: 1fr 1fr;}

/* EVENT */
.event .play { right: -100px;}

/* CONTACT */


.contact-card{
padding: 40px 60px;
}
/* blog */
.popular-post h2,
.sidebar .category h2
{
font-size: 20px;
}
.sidebar .category li
{
font-size: 10px;
}
.list-items span{
    width: 20px;
    /* height: auto; */
}
/* <================testimonials=========> */

.about-us
{
width: 85%;
margin-left: 55px;


/* background: var(--oxford-blue); */
}


.about-h-item-text{
font-size: 15px;
padding-top: 5px;
line-height: 5px;

}
.about-h-item-icon{
font-size: 50px;
/* color: var(--red-orange-color-wheel); */
}
.speech{
    margin-left: 40px;
}

/*  */
.text-testi
{
    margin-left: 35% !important;
}
}

@media screen and (min-width: 850px)
{
/* Variable */
:root { 
--px: 140px;

--mf-900:50%;
--event-card-width:100%;
}
/* .navbar-nav-bottom.active{ display: none; }
*/
.header-bg-parent{ 
top: 20%;
line-height: 60px;
letter-spacing: 0;
/* margin-left: 0%; */
}  
.nav-toggle-btn
{

margin-left: 350px;

}
.navbar-nav {
left: 0;
right:0;
}

.navbar-nav-bottom.active {

grid-template-columns: 1fr 1fr 1fr;
gap: 15px;

padding: 10px 0 80px 0;
height: 50px;


}
.navbar .btn.active                             
{

margin: 5px 0 0 38%;
}
.speech{
    width: 70%;
    margin-left: 120px;
}
/*  */
/* blog */
.popular-post h2,
.sidebar .category h2
{
font-size: 22px;
}
.sidebar .category li
{
font-size: 11px;
}
.list-items span{
    width: 20px;
    /* height: auto; */
}
/* <================testimonials=========> */

.about-us
{
width: 95%;
margin-left: 44px;


/* background: var(--oxford-blue); */
}


.about-h-item-text{
font-size: 16px;
margin-left: 150px !important;
line-height: 20px !important;
padding: 0 !important;
}
.about-h-item-icon{
font-size: 50px !important;
margin-left: 20px;
padding: 0 !important;
}

.event-card{
    margin-left: 100px;
    
}
.testimonials-box{
    margin-left: 50px;
}
.footer-grid
{   
    width: 100%;
    
}
/*  */                                                                                

.text-testi{

    margin-left: 38% !important;
}

}
@media screen and (min-width: 989px){
.nav-toggle-btn
{

margin-left: 500px !important;

}
.text-testi{

    margin-left: 46% !important;
}
}

@media screen and (min-width: 992px)
{
/* Variable */
:root { 
--fs-5:16px;
--px: 140px;
--py : 120px;
--mf-900:60%;
}
/* HEADER */
/* .nav-toggle-btn
{

margin-left: -220px;

} */
.navbar { padding: 20px var(--px);}
.navbar-nav{
background: transparent;
position: static;
box-shadow: none;
padding: 0;
opacity: 1;
transform: scale(1);
pointer-events: all;
display: flex;
align-items: center;
gap: 20px;
}
.nav-item:not(:last-child) a{ border-bottom: none;}

.nav-toggle-btn { display:  none; }
.navbar .btn { display: block; }
.navbar-nav-bottom.active{ display: none; }
/* home */

.home{
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
}

.home::before{
top: -100px;
left: -300px;
}
.home::after { top: 0; }

.home-left { margin-bottom: 0; }

.home .section-subtitle,
.main-heading,
.home .section-text { text-align: left; }

.home .section-text { margin: 0 0 30px; }

.home-btn-ground { justify-content: start; }




/*  event */

.event {
                                                                                                /* copyright DANSOKO_CODING */
display:grid ;
grid-template-columns: 2fr 3fr;
gap: 50px;
align-items: center;
}

.event-left { margin-bottom: 0; }

.event .play { right: -10px; }

/* ABOUT */

.about-h-content{
    display:flex;
   flex-direction: row;
    align-items: center;
   
}



/* BLOG */

.about-us
{

margin-left: 20px;


/* background: var(--oxford-blue); */
}

.about-h-item{
width: 100% !important;
/* border-bottom: 1px solid red; */
/* padding: 10px; */
padding-top: 20px !important;
}
.section-title1{

margin-top: 10px;
margin-bottom: 20px;
}
.about-h-item-text{
font-size: 12px;
/* line-height: 60px !important; */
margin-left: 100px !important;

}
.about-h-item-icon{
font-size: 30px;
margin-left: 0px;
padding-bottom: -40px !important;
/* color: var(--red-orange-color-wheel); */
}
.about-content
{

padding: 25px;
}



/*  */

                                                                                
.speech{
width: 60%;
margin-left: 100px;
margin-bottom: 50px;

}
/*  */
.event{
    margin-left: -90px !important;
}
.text-testi{

    margin-left: 49% !important;
}
/* footer */

.footer-grid { grid-template-columns: 2fr 1fr 1fr 2fr;}


}


@media screen and (min-width: 993px)
{
:root{
--fs-1: 70px;
--fs-2: 55px;
--fs-3: 40px;
--fs-4: 25px;
--fs-7: 22px;

--px: 120px;

--mf-900:50%;

}
.btn-primary{
    width: 25%;
   
    margin-right: -90px !important;
    }
.btn-text
{
    font-size: 10px;
}
.header-bg-parent{ 
top: 30%;
line-height: 50px;
--fs-name:60px;
/* width: 24%; */
}
.navbar-brand img{ 
margin-left: -100px;
width: 250px;
}
.section-1{
    display: flex;
    justify-content: left;
    padding: 0 !important;
}

.right{
margin-left: 10px !important;
}
.left{
margin-left: -30px !important;
}
.left span{

display: none;
}
.left{

margin-left: 10px;
}
.right{
margin-right: 0px;
}
.middle{

margin-left: -80px !important;
}
.middle ul li a{

font-size: var(--fs-6-1);
margin-left: -10px !important;
padding: 0;
}
.right a{
margin-left: 0px;
}
.navbar{top: 49px;}
.navbar .btn{
width: auto;
height: 50;
margin-right: -100px;
font-size: 10px;
}
.navbar-nav-bottom.active{ display: none; }
.navbar .btn.active   { display: none;}

/* home */
.home-left { padding-bottom: var(--px); }

.home .section-text { font-size: 18px;}

/* event */

.event {
    
    grid-template-columns: 1fr 1fr;}

.event-card{
    width: 80% !important;
}                                      
/*  */
.about-us
{   
    width: 90%;
    margin-top: 30px;
    margin-left: 50px !important;
}
.about-h-item{
    width: 80%;
    
    padding: 10px;
    padding-top: 20px;
    }
    .section-title1{
    
    margin-top: 20px !important;
    margin-bottom: 20px;
    }
    .about-h-item-text{
    font-size: 15px !important;
 
    line-height: 20px !important;
    margin-left: 100px !important;
    
    }
    .hightlight:after
    {
   
     font-size: 20px;
   
    }
    .about-h-item-icon{
    font-size: 60px !important;
    margin-left: 0px;
    /* color: var(--red-orange-color-wheel); */
    }
    .about-content
    {
    
    padding: 0px !important;
    }
    
    .about-left
    {
        margin: 20px;
       
        margin-bottom: 30px;
    }
    
        .text-testi{

        margin-left: 48% !important;
    }
        .footer-grid
        {   
            width: 100% !important;
            padding: 50px 50px 50px;
        }
        .grid-item h4{
            font-size: 15px !important;
        }
}  

/* copyright DANSOKO_CODING */




@media screen and (min-width: 1200px)
{
:root{
--fs-1: 70px;
--fs-2: 40px;
--fs-3: 40px;
--fs-4: 20px;
/* --fs-5:16px; */
--fs-6-1:14px; 


--fs-7: 22px;

--px: 150px;
--py: 40px;
--mf-1:0px;
--mf-2:60px;
--mf-900:65%;

}
.btn-primary .btn-text{
letter-spacing: 0.5px;
}
/*________________________________________________________SUB MENU_______________________________________________________________ */
.navbar-nav .nav-item a:before{
position: absolute;
content: '';
left: 0;
bottom: 0;
top: 75px;
height: 10px;
width: 100%;
background: var(--red-orange-color-wheel);
transform: scaleX(0);
transform-origin: right;
transition: transform .4s linear;

}
.navbar-nav .nav-item a:hover:before{
transform: scaleX(1);
transform-origin: left;
}
.navbar-nav .nav-item  a.active,
.navbar-nav  .nav-item a:hover
{
color: var(--red-orange-color-wheel);
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
.sub-menu-1
{
display: none;
transition: none;
text-transform: none;
}

.sub1 li:hover .sub-menu-1
{
display: block;
position: absolute !important;
background: var(--oxford-blue);
margin-top:25px; 
}
/* ----------------- */
.sub1 li:hover .sub-menu-1 ul
{
display: block !important;
/* padding: 100px -100px 0px 50px; */
margin: auto;
width: 100%;
border: none;
transition: none;
}
.sub1 li:hover .sub-menu-1 ul li
{
width: 100%;
padding: 5px 20px 2px 20px;
margin:auto;
border-bottom: 1px dotted var(--white);

/* color: rgb(34, 34, 37);   */
background: transparent;
border-radius: 0;


}
.sub1 li:hover .sub-menu-1 ul li:last-child
{
border-bottom:none;
}
.sub1 li:hover .sub-menu-1 ul li a{
color: var(--white);  
text-transform: none;
}
.sub1 li:hover .sub-menu-1 ul li a:hover{
color: var(--red-orange-color-wheel);

}
.sub1 li:hover .sub-menu-1 ul li a::before{

height: auto;
}


.section-1{
    display: flex;
    justify-content: center;
}
.left span{

display: flex;
}

/*  */

.navbar-brand img{ 
margin-left: -80px;
width: 350px;
}

.left span{
 
    display: flex;
}
.left {

    text-align: center;
}
.middle{

    margin-left: 0px;
}
/* ---------------- */



.middle{

margin-left: 0px !important;
}


/*  ------------------*/
.navbar{top: 49px;}
.navbar-nav-bottom.active{ display: none; }
.navbar .btn.active   { display: none;}

/* home */
.home-left { padding-bottom: var(--px); }

.home .section-text { font-size: 18px;}

/* category */



/* event */

.event { grid-template-columns: 1fr 1fr;}


/*  */
.event-right .section-title{
margin-bottom: 30px;
}


.about-us
{

margin-left: 55px !important;
width: 90%;


/* background: var(--oxford-blue); */
}

.about-h-item{
    /* background: rgb(128, 0, 0); */
margin-bottom: 50px;
padding: 0px;
padding-top: 20px;
}
.section-title1{

margin-top: 0px;
margin-bottom: 20px;
margin-left: 30px;

}
.about-h-item-text{
position: relative;
padding: 0px;
margin-left: 120px !important;
line-height: 30px !important;
/* font-size: px !important; */
/* background: green; */


}
.about-h-item-icon{
margin-bottom: -65px !important;
font-size: 70px !important;
/* color: var(--red-orange-color-wheel); */
}
.about-content
{

padding: 25px;
}
.about-left
    {
        margin: 20px;
        padding: 50px !important;
        margin-bottom: 40px;
    }


/*  */

                                                                               

.text-testi{

margin-left: 62% !important;

}

}                                
@media screen and (min-width: 1285.60px)
{
    .text-testi{

        margin-left: 68% !important;
        
        }
}
@media screen and (min-width: 1300px)
{
    .text-testi{

        margin-left: 77% !important;
        
        }

        .about-us
{

margin-left: 55px !important;
width: 90%;


/* background: var(--oxford-blue); */
}

.about-h-item{
    /* background: rgb(128, 0, 0); */
margin-bottom: 50px;
padding: 0px;
padding-top: 20px;
}
.section-title1{

margin-top: 0px;
margin-bottom: 20px;
margin-left: 30px;

}
.about-h-item-text{
position: relative;
padding: 0px;
padding-left: 30px !important;
margin-left: 100px !important;
line-height: 30px !important;
font-size: 20px !important;
/* background: green; */


}
.about-h-item-icon{
margin-bottom: -65px !important;
font-size: 70px !important;
/* color: var(--red-orange-color-wheel); */
}
.about-content
{

padding: 25px;
}



}
@media screen and (min-width: 1350px){
    
    .text-testi{

        margin-left: 84% !important;
        
        }
    .fa-2x
    {
        margin-left: 1380px !important;
    }
}
@media screen and (min-width: 1400px){    
.about-us
{

margin-left: 30px;
width: 90%;
margin-left: 60px;
padding-bottom: -20px !important;

/* background: var(--oxford-blue); */
}

.about-h-item{

padding-bottom: 50px !important;

}
.section-title1{

margin-top: -30px !important;
margin-bottom: 10px;
margin-left: 30px;

}
.about-h-item-text{
position: relative;
padding-left: 10px;
margin-left: 110px !important;
top: 30px !important;
font-size: 15px !important



}
.about-h-text-block{
font-size: 10px !important;
}
.about-h-item-icon{
padding: 30px;
font-size: 60px;
margin-bottom: -100px !important;
/* color: var(--red-orange-color-wheel); */
}
.about-content
{

padding: 25px;
}

.about-left .btn-primary
{
margin-top: 150px;
margin-left: 150px;


}
/*  */
.t-grid{
    width: 80% !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    justify-content: center;
    align-items: center;
    margin-left: 0 !important;
    
    }
.fa-2x
{
    margin-left: 1450px !important;
}
}